ਕੁੱਤਾ
ਕੁੱਤੀ
ਚੂਤ
ਮਾਦਰਚੋਦ
ਬੇਨਚੋਦ
ਭੈਂਚੋਦ
ਗਾਂਡੂ
ਗਾਂਡ
ਲੋੜੀ
ਜਾਨਨੀ
ਹਾਰਾਮੀ
ਭੋਸੜਾ
ਭੋਸੜੇ
ਸੁਆਰ
ਚੂਤਿਆਪਾ
ਭੈਂਸ
ਘਾਂਟ
ਪਟਾਕਾ
ਚਮਾਰ
ਲਾਂਡਾ
ਮੁਫਤਖੋਰ
ਕਮਬਖ਼ਤ
ਬਾਵਲੀ ਬੂਚ
ਕੁੜਿਆਰਪਣ
ਭੰਡ
ਲੁੱਚੀ
ਦੌੜੀ
ਖੋਤੀਆ
ਬੱਕਰੀ
ਕਲੰਕਨੀ
ਕਮੀਨੀ
ਰੰਡੀ
ਚਮਕੀ
ਫਾਹਿਸ਼ਾ
ਗਰਾਂਡਾ
ਹਜਾਰੀ
ਚਾਕਲੀ
ਧੋੜੀ
ਡਿੱਗੇੜੀ
ਖਸਮਨੁੱਖ
ਖੁਜਲੀ
ਭੜਵਾ
ਭੜਵੀ
ਜੁੱਟ
ਭੁੱਖੀ
ਖੋਟਾ
ਕੁੱਝੀ
ਕੁੱਤੇ ਦੀ ਪੁੱਤ
ਤੂੰ ਤਾਂ ਮਰ
ਮੱਕੀ ਮੱਟ
ਫ਼ੁੱਦੂ
ਲੁੱਚਾ
ਗੱਲਾ ਪਾ ਕੇ
ਖੁੱਬਾ
ਚਪੜਾਸੀ
ਕੱਮਿਆਰ
ਧੋਬੀ
ਮੁਲਿਆਢੀ
ਜ਼ਾਨਵਰ
ਹੱਥੀ
ਬੀੜੀ
ਖੋਪਰੀ
ਤਿੰਨ ਕੁੜੀ
ਤੌੜੀ
ਖੱਬਾ ਖੱਜਲ
ਭੋਣਦੀ
ਤੂੰ ਛੱਡ
ਲੰਬਾ ਸੂ
ਚੂੜੀ
ਲਾਂਡੀਆ
ਭੂਡਾ
ਪਾਉਡਰ
ਬੱਟੀ
ਕੰਜਰ
ਲਾਹਣਤ
ਘੱਟੀਆ
ਧੱਕੜ
ਚਮੜਾ
ਚੂੜੀਮਾਰ
ਕੱਬੜੀ
ਲੂਜ ਮਾੜਾ
ਕੂੜਾ
ਭੱਠਰ
ਨਿੱਕਮੀ
ਕੰਜਰਿਆ
ਚੋਖਰੀ
ਖੁਰਾਂਕਣ
ਕੁੰਡੀ
ਬਾਲਟਾ
ਫੇਕੂ
ਕੱਬੜਾ
ਘੱਟੜਾ
ਡੋਰਾ
ਚੱਪਲ
ਫੁਟਿਆ
ਭਟਵਾਰਾ
ਲਤਵਾਰਾ
ਬਾਲਟੀ
ਮੁੰਮੀ
ਬੋਟਾ
ਧਿੱਡ
ਜਾਟੀ
ਪਟਵਾਰੀ
ਬੰਗੀ
ਡਾਕੂ
ਚੌਬਾ
ਨਿੰਮ
ਹੌਕਾ
ਡੰਡਾ
ਜੱਟ